# TonyApp

./: .gitignore  SQLQuery1.sql  SQLQuery2.sql  TonyApp.slnx
TonyApp/: Program.cs  TonyApp.csproj  appsettings.json
TonyApp/Components/: App.razor  _Imports.razor
TonyApp/Components/Data/: WeatherForecast.cs  WeatherForecastService.cs
TonyApp/Components/Layout/: NavMenu.razor
TonyApp/Components/Pages/: Index.razor  NotFound.razor
TonyApp/Components/Pages/ProductPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
TonyApp/Data/: MyAppDbContext.cs
TonyApp/Migrations/: 20260222210735_initial.Designer.cs  20260222210735_initial.cs  20260311181241_EnhancedProductModel2.Designer.cs  20260311181241_EnhancedProductModel2.cs  20260311192902_AddRequiredName.Designer.cs  20260311192902_AddRequiredName.cs  MyAppDbContextModelSnapshot.cs
TonyApp/Models/: Product.cs
TonyApp/Properties/: launchSettings.json
